<!DOCTYPE html>

  <!-- Link de los iconos -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header class="pharmacy-header">
    <h1>Sistema de Inventario de farmacia</h1>
  </header>

  <!-- Contenedor principal de la pagina -->
  <main class="main-container">
    <h2 class="title-section">Gestion de Medicamentos</h2>

    <!-- Barra superior donde estan el boton y el buscador -->
    <div class="top-bar">

      <!-- Boton para agregar un nuevo medicamento -->
      <button class="btn-nuevo-medicamento">+ Nuevo Medicamento</button>

      <!-- Caja del buscador -->
      <div class="search-box">

        <!-- Icono de lupa -->
        <i class="fa-solid fa-magnifying-glass"></i>

        <!-- Campo de texto para buscar medicamentos -->
        <input type="text" id="searchInput" placeholder="Search">

        <!-- Icono de microfono -->
        <i class="fa-solid fa-microphone"></i>

      </div>

    </div>

    <!-- Contenedor de la tabla -->
    <section class="table-container">

      <!-- Grid donde se mostraran los medicamentos -->
      <div id="gridMedicamentos" class="inventory-grid">

        <!-- Encabezados de la tabla -->
        <div class="header-item">ID</div>
        <div class="header-item">Nombre</div>
        <div class="header-item">Categoria</div>
        <div class="header-item">Estado</div>
        <div class="header-item">Acciones</div>

      </div>

    </section>

  </main>

  <!-- Template que sirve como molde para crear cada medicamento    -->
  <template id="medicamentoTemplate">

    <!-- Celda del ID -->
    <div class="cell id-cell"></div>

    <!-- Celda del nombre -->
    <div class="cell name-cell"></div>

    <!-- Celda de la categoria -->
    <div class="cell category-cell"></div>

    <!-- Celda del estado -->
    <div class="cell status-cell"></div>

    <!-- Celda donde estaran los botones -->
    <div class="cell actions-cell">

      <!-- Boton para ver -->
      <button class="btn-estado"> <i class="fa-solid fa-eye"></i></button>

      <!-- Boton para editar -->
      <button class="btn-editar"><i class="fa-solid fa-pencil"></i></button>

      <!-- Boton para eliminar -->
      <button class="btn-eliminar"><i class="fa-solid fa-trash"></i></button>

    </div>

  </template>

  <script src="app.js"></script>

</body>
</html>